{
  "robotWidth": 0.83,
  "robotLength": 0.8255,
  "holonomicMode": true,
  "pathFolders": [
    "Autonomous",
    "Source On-The-Fly",
    "Testing"
  ],
  "autoFolders": [
    "Troll"
  ],
  "defaultMaxVel": 4.33,
  "defaultMaxAccel": 8.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.331208
}